<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Vamoqvamo';
            src: url('fonts/The Centurion.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        }
       
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Medieval', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Vamoqvamo', Courier, monospace;
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Eu vou chegar lá</h1>
    <h2>Meu pai está no controle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti illum vitae aliquam adipisci consequuntur accusamus facere obcaecati laudantium modi blanditiis sint dignissimos, tenetur autem aut odit et rerum voluptas facilis.</p>
</body>
</html>