<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            /*SHORTHAND BACKGROUND*/
            /*background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;*/
        }

        main {
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, id, vero in optio dolor possimus aliquid
            odit beatae nihil natus ex voluptate est quidem saepe recusandae distinctio? Qui, repudiandae aliquam? Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Id corrupti quidem, provident veniam architecto ducimus?
            Provident similique sequi quibusdam, illum tempore cum aliquid culpa iste iusto tempora, ratione dolore
            deserunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam pariatur incidunt ullam quae
            repudiandae iste! Cumque, ad ut! Quod illo et qui consectetur deleniti aut nihil sed vero! Impedit, quae.
        </p>
    </main>
</body>

</html>