<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead,
        tfoot {
            background-color: cadetblue;
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: rgba(77, 156, 159, 0.499);
        }

        .num{
            text-align: right;
        }

        caption{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            background-color: rgb(77, 156, 159);
            color: aliceblue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">xxxxxxx</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">xxxxxxx</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">xxxxxxx</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">xxxxxxx</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">xxxxxxx</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num">?</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>